// 14-1. 변수 (variable)
// 변수란? 변하는 수 --> data를 담는 그릇, 프로그램이 실행하는 동안 여러번 달라질 수 있는 데이터
// 상수란? 한번 선언, 할당 선언, 할당된 이후엔 변하지 않는 수

// 14-1. 변수 선언 : 메모리에 공간을 만드는 행위 --> 임시로 데이터를 저장할 수 있게...
// 한글로도, 스크립트 작성가능하지만, 가급적 표준언어로 불리우는 영어로 작성
// 자바스크립트는 동적 변수 시스템, 자바는 정적 변수 시스템
// 애초에 유연한 언어 설계 ==> 쉽고, 간단한 타입 시스템 지원해서!! 현재, ES6 그리고 앞으로 EX Next:앞으로 나올
// 엄격한 변수 시스템을 적용해 나가고 있음 (+타입 스크립트 : TS)
var current_year = 2024;
current_year = "이천이십사";
console.log(current_year);

// 변수 선언 키워드 : var (오래된), let, const (비교적 최신 : ES5버전 이후부터 사용 권장)
// let - var : 변수 선언용 키워드
// const : 상수 선언용 키워드
// var 키워드 문제점 : 선언 이후에 재 선언 가능, 호이스팅 미지원, 선언하지 않고도 변수사용하는 문제..

// 변수 선언 규칙
// 1. 변수에 사용하는 기호 : $, _
// 2. 변수명은 camelCase (낙타등 표기법)으로 작성
// 3. 예약어는 가급적 피하도록
// 4. 변수 이름은 의미있게 작성

// 변수 선언하기 (p.465)
// 교재 : var 변수명, var 변수명 = 초깃값;
//        let 변수명, let 변수명 = 초깃값;     <-- 권장하는 방법
// 변수 한꺼번에 선언하기 :   let 변수1,변수2,변수3=초깃값;